[gd_scene format=3 uid="uid://b8x4ywlchfmob"]

[ext_resource type="Script" uid="uid://cvov4lwoal6h8" path="res://src/Scripts/Scenes/LevelPlayer/LevelPlayer.cs" id="1_eh4pv"]
[ext_resource type="PackedScene" uid="uid://crbgaktdpfv40" path="res://src/Objects/Platforms/RegularPlatform.tscn" id="2_jctdr"]
[ext_resource type="PackedScene" uid="uid://6etbpnjnpnxx" path="res://src/Objects/Platforms/GoalPlatform.tscn" id="3_avkng"]
[ext_resource type="PackedScene" uid="uid://d2mpou7qc41mn" path="res://src/Objects/DummyPlayer.tscn" id="4_sxngl"]

[sub_resource type="Environment" id="Environment_avkng"]

[node name="LevelPlayer" type="Node" unique_id=1083322683 node_paths=PackedStringArray("PlatformContainer", "player")]
script = ExtResource("1_eh4pv")
PlatformContainer = NodePath("PlatformContainer")
platformTypes = Dictionary[int, PackedScene]({
1: ExtResource("2_jctdr"),
2: ExtResource("3_avkng")
})
player = NodePath("DummyPlayer")

[node name="Camera" type="Camera3D" parent="." unique_id=200911215]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8.076041, 0)
environment = SubResource("Environment_avkng")
current = true

[node name="PlatformContainer" type="Node" parent="." unique_id=1880000451]

[node name="DummyPlayer" parent="." unique_id=1574507954 instance=ExtResource("4_sxngl")]
