[gd_scene format=3 uid="uid://c0gp0eoqbhphl"]

[sub_resource type="SphereMesh" id="SphereMesh_6ifr7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ifr7"]
albedo_color = Color(1, 0, 1, 1)

[node name="Point" type="Node3D" unique_id=1068656970]

[node name="Point" type="MeshInstance3D" parent="." unique_id=1821794296]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("SphereMesh_6ifr7")
surface_material_override/0 = SubResource("StandardMaterial3D_6ifr7")
