[gd_scene format=3 uid="uid://d1y144o46d51j"]

[ext_resource type="Script" uid="uid://c70raa2vqubpy" path="res://Scripts/UI/Scenes/LevelSelector/LevelSelector.cs" id="1_ampnh"]

[node name="LevelSelector" type="Control" unique_id=1346314526 node_paths=PackedStringArray("_buttonsContainer", "_levelNameLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ampnh")
_buttonsContainer = NodePath("MarginContainer/HBoxContainer/ScrollContainer/LevelButtonsContainer")
_levelNameLabel = NodePath("MarginContainer/HBoxContainer/SideContainer/Panel/VBoxContainer/LevelName")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=472100588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1377924933]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer" unique_id=1371184488]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 80.0

[node name="LevelButtonsContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/ScrollContainer" unique_id=100275717]
layout_mode = 2
size_flags_horizontal = 3
columns = 6

[node name="SideContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1453113337]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/separation = 25

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/SideContainer" unique_id=913026832]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SideContainer/Panel" unique_id=1865659651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelName" type="Label" parent="MarginContainer/HBoxContainer/SideContainer/Panel/VBoxContainer" unique_id=1866618477]
layout_mode = 2
text = "Level Name text"
horizontal_alignment = 1
clip_text = true
uppercase = true

[node name="PlayButton" type="Button" parent="MarginContainer/HBoxContainer/SideContainer/Panel/VBoxContainer" unique_id=1923218177]
layout_mode = 2
size_flags_vertical = 10
text = "PLAY"

[node name="ReturnButton" type="Button" parent="MarginContainer/HBoxContainer/SideContainer" unique_id=145734593]
layout_mode = 2
text = "RETURN_TO_MENU"

[connection signal="pressed" from="MarginContainer/HBoxContainer/SideContainer/Panel/VBoxContainer/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SideContainer/ReturnButton" to="." method="OnReturnButtonPressed"]
