[gd_scene format=3 uid="uid://cobi6jrijcisg"]

[ext_resource type="Script" uid="uid://dpgax7cqu6jx3" path="res://src/Scripts/Scenes/SettingsMenu.cs" id="1_e3jmt"]
[ext_resource type="PackedScene" uid="uid://blqtwagtqn01r" path="res://src/Scenes/Settings/VideoPanel.tscn" id="2_m4dqw"]
[ext_resource type="PackedScene" uid="uid://b0kmy4njoca15" path="res://src/Scenes/Settings/AudioPanel.tscn" id="3_wqold"]
[ext_resource type="PackedScene" uid="uid://c2dabaf0cmwcm" path="res://src/Scenes/Settings/KeybindsPanel.tscn" id="4_mjpxk"]

[node name="SettingsMenu" type="Control" unique_id=1613867365 node_paths=PackedStringArray("_audioPanel", "_videoPanel", "_keybindsPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_e3jmt")
_audioPanel = NodePath("OptionsContainer/PanelContainer/AudioPanel")
_videoPanel = NodePath("OptionsContainer/PanelContainer/VideoPanel")
_keybindsPanel = NodePath("OptionsContainer/PanelContainer/KeybindsPanel")

[node name="OptionsContainer" type="VBoxContainer" parent="." unique_id=807495786]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="CategoryContainer" type="HBoxContainer" parent="OptionsContainer" unique_id=575039179]
layout_mode = 2

[node name="VideoButton" type="Button" parent="OptionsContainer/CategoryContainer" unique_id=829115245]
layout_mode = 2
text = "Video"

[node name="AudioButton" type="Button" parent="OptionsContainer/CategoryContainer" unique_id=2088618229]
layout_mode = 2
text = "Audio"

[node name="KeybindsButton" type="Button" parent="OptionsContainer/CategoryContainer" unique_id=1409986095]
layout_mode = 2
text = "Keybinds"

[node name="PanelContainer" type="PanelContainer" parent="OptionsContainer" unique_id=890397027]
layout_mode = 2
size_flags_vertical = 3

[node name="VideoPanel" parent="OptionsContainer/PanelContainer" unique_id=1994329431 instance=ExtResource("2_m4dqw")]
layout_mode = 2

[node name="AudioPanel" parent="OptionsContainer/PanelContainer" unique_id=173584112 instance=ExtResource("3_wqold")]
layout_mode = 2

[node name="KeybindsPanel" parent="OptionsContainer/PanelContainer" unique_id=270025585 node_paths=PackedStringArray("_actionButtons") instance=ExtResource("4_mjpxk")]
layout_mode = 2
_actionButtons = {}

[node name="BackButton" type="Button" parent="OptionsContainer" unique_id=416545207]
layout_mode = 2
size_flags_vertical = 8
text = "Back"

[connection signal="pressed" from="OptionsContainer/CategoryContainer/VideoButton" to="." method="OnVideoCategoryPressed"]
[connection signal="pressed" from="OptionsContainer/CategoryContainer/AudioButton" to="." method="OnAudioCategoryPressed"]
[connection signal="pressed" from="OptionsContainer/CategoryContainer/KeybindsButton" to="." method="OnKeybindsCategoryPressed"]
[connection signal="pressed" from="OptionsContainer/BackButton" to="." method="OnBackPressed"]
